{
  "name": "shoutrrr-alertmanager-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rodrigo Martínez",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "handlebars": "^4.7.7",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  }
}
